{
  "appId": "io.ionic.starter",
  "appName": "SchoolTaskTracker",
  "webDir": "dist/public",
  "plugins": {
    "StatusBar": {
      "backgroundColor": "#1f1f1f",
      "style": "LIGHT"
    }
  },
  "server": {
    "cleartext": true
  }
}

