{
  "name": "MisCosas - Organiza tu semana escolar",
  "short_name": "MisCosas",
  "description": "Aplicación colorida y divertida para gestionar las tareas escolares organizadas por días y asignaturas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "es",
  "dir": "ltr"
}